<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TwoTwoStore</title>
  <?php include("template/files.php"); ?>
</head>
<script>
//捲軸樣式開始
(function($){
        $(window).on("load",function(){
            $(".conver").mCustomScrollbar();
        });
        $(".conver").mCustomScrollbar({
          theme:"rounded-dots"
        });
    })(jQuery);
//捲軸樣式結尾

//兔子介紹動畫開始
$(function(){
  $('.intro>ul>li').hover(
      function(){
      $(this).find('.cover').animate({'right':'0px'},500);
    },function(){
      $(this).find('.cover').animate({'right':'-52%'},500);
    }
  );
});
//兔子介紹動畫結束

</script>
<body>
  <?php include("template/header.php"); ?>
  <div class="intro_container">
    <h4>養兔須知</h4>
    <div class="intro">
      <ul>
        <li>
          <img src="../uploads/intro/intro001.jpg" alt="" />
          <div class="cover">
            <div class="intro_tital">兔子的簡介</div>
            <p>
              學名︰Oryctolagus Cuniculus<br />
              分類︰動物界脊椎動物門、哺乳綱、兔形目、兔科<br />
              出生體重︰30g～800g<br />
              斷奶︰8～10天<br />
              斷奶體重︰300g～800g<br />
              最佳飼養年齡︰小型兔出生120天；<br />
              	大型兔出生300天<br />
              壽命︰6～8年<br />
              兔科共約包含十一屬四十五種兔，但最常見的有家兔、棉尾兔、野兔等三屬。其中家兔、棉尾兔的兔子英文稱rabbit，野兔屬的兔子英文稱hare。而兔子又分家兔和野兔兩種，其中只有家兔會挖洞，野兔則在草地上活動。<br />
              兔子是一種很害羞而謹慎的動物，喜歡躲在陰暗的地方。牠生活在氣候溫和，又有草的田野附近，最好是牧場旁邊，因為兔子喜歡吃被牛、羊啃短的草，也喜歡吃農作物。兔子是一種分布很廣的動物，在歐洲、北美洲、北亞、澳洲和紐西蘭都可看見牠們的足跡。<br />
              生活在寒帶地區的野兔，如雪兔和北美野兔，在夏季時毛色會為棕色，到了冬天又變回白色，以使牠們在雪地中不易被天敵人發現。這種毛色的轉變是在換毛的過程中達成的。<br />
              一般我們都認為兔子的眼睛是紅色的，其實不然。只有日本種的兔因為經由人工培育改良，身上的色素消失了，眼睛變成透明的，導致可以看見兔子體內的微血管，所以才覺得牠眼睛是“紅色”的。而我們也認為兔子愛吃紅蘿蔔，事實上，紅蘿蔔是涼性的東西，不能餵兔子太多，餵多了會拉肚子的。尤其是小兔的腸胃及身體那麼弱，一旦拉肚子就會有生命的危險！<br />
            </p>
          </div>
        </li>
        <li>
          <img src="../uploads/intro/intro002.jpg" alt="" />
          <div class="cover">
            <div class="intro_tital">兔子的習性</div>
            <p>
              兔子是晨昏覓食的夜行性的動物：<br />
              兔子習慣在清晨及傍晚，光線較弱的時段覓食。兔子在白天通常都會躲在較陰暗的地方靜靜的休息。但到了晚上，兔子便成為行動敏捷的動物，在黑夜中穿梭自如的活動。<br /><br />
              兔子是有領域觀念的動物：<br />
              兔子是領域性很強的動物，不論是同性異性，見面第一件事往往是先打上一架，這種行為在公兔尤其容易發生。同胞手足或是從小一起飼養的兔子，也有可能忽然間打的你死我活，不可不慎！「因為養一隻會寂寞，所以再找一隻作伴」的想法，只是人類的一廂情願。除非兩隻分籠飼養，或是有足夠寬的空間讓兔子擁有各自的地盤，否則請好好考慮是否要再養一隻兔子。<br /><br />
              兔子無法承受過大的精神壓力：<br />
              兔子突然承受較多的精神壓力時，可能會拒食（甚至是引發腸炎）、有攻擊行為、嚴重者甚至會休克而死。所謂的精神壓力有很多種：受傷、環境變更（外出、搬家、噪音、新兔子）、季節交替、洗澡、換食等。要防止因突然的壓力而生病的狀況，除了要排除一些可能的原因外，平常訓練兔子做某些程度的適應也是很重要的。<br /><br />
              兔子是草食性動物：<br />
              所謂草食性動物，簡單的說就是能將吃下去的植物性蛋白質自體合成為動物性蛋白質的動物。兔子的身體裡有一個大大的盲腸，可以將吃下次的植物充分消化及吸收。部分無法一次就吸收的養分，則會形成盲腸便，在到達肛門時又一次吃進嘴裡的方式，再度吸收利用。因為嚼食大量纖維會磨損牙齒的關係，兔子的牙齒會持續性的生長。<br /><br />
              兔子的骨頭又輕又薄，容易骨折：<br />
              為求能快速逃離獵食者，兔子除了有強勁的後腿可以彈跳之外，還有一付輕而薄的骨架來減輕自己的體重。俗謂，有一好沒兩好：輕薄的骨架雖然加快兔子奔竄的速度，卻也讓兔子比其他動物容易骨折。而兔子一旦骨折，復原的速度是很慢的。因此，不可以隨意抓抱兔子、也不可以將兔子置於高處。兔子的後腿力道很強，掙扎之下容易造成後腿骨折、甚至脊椎損傷造成下半身癱瘓。<br /><br />
              兔子的胸腔比其他動物小：<br />
              兔子的肺活量小，所以遇到天氣熱或緊張時，往往呼吸急促，鼻子抽動的很厲害。抱兔子時，要注意不要緊壓住胸部。當兔子感覺到呼吸緊迫時會用力掙扎，結果不是傷到人就是傷到自己。<br /><br />
              兔子無法將胃裡的東西吐出來：<br />
              兔子因為腸胃構造特殊的關係，很難將異物從嘴裡吐出，所以無法像貓一樣將形成球狀的毛球吐出。兔子吃進去的異物如果無法排出體外，往往會堵塞腸道，造成兔子的不食現象。此時就必須動手術將異物取出。<br /><br />
            </p>
          </div>
        </li>
        <li>
          <img src="../uploads/intro/intro003.jpg" alt="" />
          <div class="cover">
            <div class="intro_tital">兔子的飲食</div>
            <p>
              兔子是ㄧ種草食性動物，顧名思義，就是以草為主食，目前把兔子當寵物看待的飼主，只要好好照顧，有正確的飼養管理方式，其壽命其實可以長達10年。兔子的終生飲食，就是要給飼料、牧草、水這3樣東西，缺一不可，只是隨著年紀的多寡，這3樣東西的比例要去挑選和調配。<br />
              永遠記住一句話，兔子正確的主食就是牧草，在野外的兔子是沒有飼料可以吃的，再加上野外環境，兔子很多天敵，整個野外環境的食物鏈中，兔子算是被獵食的一群，也因此，野外環境的兔子往往平均壽命也不長，也因此很多寵物兔的疾病也往往不會發生在野外的兔子。造物主是很有趣的，兔子是草食性動物，草轉換成可以利用的營養物質，其實轉換效率不好，因此兔子必須大量的進食，而且腸胃擁有特殊的結構和菌叢去處理這些半消化的牧草。大量進食牧草的過程中，對牙齒的磨耗是很快的，因此兔子的牙齒演化成會終生生長，因此你會發現兔子幾乎整天都在吃東西，但是幾年過後牙齒仍然很長，也因為如此，一但牧草餵食量不足，牙齒很容易就出問題了。<br />
              建議直接去買商品化或包裝好的牧草或飼料餵食兔子，不要去外面亂採集牧草或蔬菜水果給兔子進食，這都會引起嚴重的牙齒和腸胃問題，甚至有些野生的牧草受到農藥或重金屬的汙染，吃了還會有中毒的危險。很多寵物兔的主人常常說，我們家的兔子吃飼料和蔬菜水果已經好幾年了，也沒有怎樣，可惜他們不知道這些兔子通常已經伴隨有牙齒的問題，而且這些牙齒問題往往無法根治，接下來一但出現牙齒的併發症時，都已經無法恢復原本的牙齒狀況，而且常常產生致命的併發症。<br />
              食用牧草可以有效的完成臼齒的水平磨牙，牧草內含有大量粗纖維，這些粗纖維進入腸胃道中可以促進腸胃道蠕動產生，減少疾病產生，這樣的進食動作和啃食磨牙棒和草磚的效果是不一樣的。因此永遠記住一句話，兔子正確的主食就是牧草。<br />
              講了那麼多牧草，接下來談談要挑選哪種牧草比較好，挑選牧草前，我們要了解牧草的種類和性質。目前市場上的牧草有大概分為2類:<br /><br />
              豆科類的牧草:<br />
              其蛋白質、鈣、熱量都比較高，適合成長時期或較瘦弱的兔子食用，對成兔而言，長期食用容易引起肥胖和尿石症。<br />
              **常見如苜蓿草<br /><br />
              禾科類的牧草:<br />
              其蛋白質、鈣、熱量偏低，粗纖維含量高，適合成兔餵食，對年老或牙齒不好的兔子，最好選擇偏軟型的牧草。<br />
              **常見如提摩西草、果園草、百慕達草、燕麥草、梯牧草、咸豐草、貓尾草..等。<br /><br />
              通常成兔後(6個月以上)以禾科類的牧草為主，並可依照兔兔的適口性混合其他草種，幼兔時期(3個月~4個月左右)可混合少量禾科類的牧草和苜蓿草混合餵食。另外兔子也是會挑食的，開封放久的牧草會失去香味，一但沒了香味，會減低兔子進食牧草的意願，因此為了新鮮且保存香味，購買時以少量為宜。<br /><br />
              飼料的重要性:<br />
              雖然兔子的主食是牧草，但是飼料也很重要，，市場上很多飼料品牌，理面包含了兔子所需的各種營養，如蛋白質、礦物質、纖維素及維生素以及營養添加物等等。兔子把牧草當主食的過程裡，通常需要再搭配幾種不同的兔子專用飼料，可以維持營養的均衡性。<br />
            </p>
          </div>
        </li>
        <li>
          <img src="../uploads/intro/intro004.jpg" alt="" />
          <div class="cover">
            <div class="intro_tital">兔子的保健</div>
            <p>
              木瓜酵素丸／鳳梨酵素說明<br />
              1. 木瓜酵素:<br />
              主要功能 - 幫助消化、促進腸胃蠕動。<br />
              2. 鳳梨酵素: <br />
              主要功能 - 消炎、軟化分解蛋白質(所以有些許化毛的功效)。<br /><br />
              但是鳳梨酵素卻沒有促進腸胃蠕動、幫助消化的功能喔。這是比較多人不了解的部分了。因此，如果兔子真的發生腸胃道堵塞的症狀，[水份]是最重要的，一但腸道水份不足，異物(可能是毛團或其他東西)要排出就更加困難。一定要立刻先去就醫，搭配藥物治療，在家裡可以幫兔兔做的保養，將鳳梨酵素和木瓜酵素約5-10顆磨成粉，泡ㄧ小瓶水約20-30cc左右，ㄧ天內分次給兔兔喝，還沒喝完的記得要冰起來，也不是一次就強迫兔子灌大量的水喔!因為兔兔此時通常有不吃東西、不喝水、沒有排謝的症狀了，要兔子自己進食比較困難，就需要灌水 (灌水的方式和使用小針筒餵藥的方式相同)。就算家裡沒有酵素也沒關係，就是要幫兔兔喝水。喝水很重要!<br /><br />
              每次少量少量讓兔兔加減喝點水，至少1-10CC 都可以，只要有喝都好，如果喝得少，就1-2小時餵一次，餵水的時間就要縮短，喝得多就可以拉長3-4小時再餵一次，主要是要保持腸道水份，量沒有一定要多少，飼主自行依照兔兔的情況拿捏即可，酵素不是藥物，所以沒劑量的問題，不需要擔心。<br /><br />
              備註：為什麼ㄧ次需要這麼多顆酵素磨粉呢? 根據醫師說明，因為坊間販售的寵物用酵素錠，廠牌不同，配方也都不同，每顆酵素單位量都不一定，為了使酵素真的能達到效果，所以需要一定量的酵素使用。<br /><br />
              如果兔兔開始會自己吃點食物喝水了，開始有一點便便了，就可以暫停餵食，讓兔兔自己進食比較好。<br /><br />
              草粉 Critical Care<br />
              相信很多兔奴們，都知道牧草，是兔兔最重要的食物功能除了填飽肚子外，還是磨牙最重要的[工具]，幫助消化、排出異物、毛髮，讓腸道健康的重要食品。並且，兔奴們還可準備促進消化、腸胃乳動的補充品，酵素、乳酸菌、化毛膏等等，來預防毛球症。<br />
              但是，當季節變化大、溫度太高或太低、日夜溫差過大等等，還是會遇到，兔子不吃也不喝的症狀，就醫檢查，若非脹氣或毛球症引起，則多半為腸胃蠕動遲緩，該怎麼辦!<br />
              兔子，若超過24小時滴水不沾、拒絕進食，則會導致血糖太低、脫水等現象，甚至會有生命危險，是非常緊急，不可輕忽的!!<br />
              這次要特別介紹這個東西，草粉 Critical Care，這可不是隨隨便便大家每天當垃圾的牧草屑阿，這是經過配方處理的，雖然很貴，但是，若可能，非常希望大家可準備在家，緊急使用。可在寵物用品店找找看，也可詢問兔兔醫生。<br />
              兔兔拒絕進食的時候，牧草不吃，飼料不吃，水不喝，甚至連最愛的點心也不看一眼，到底要怎麼做?<br />
              當然要先看醫生阿! 然後除了吃藥，兔子還是不吃不喝怎麼辦?<br />
              草粉，主要的成分，除了牧草(粉)外，並有豐富的營養，以及可促進腸胃蠕動的乳酸菌、酵素等等(詳細成分各廠配方不同)，可以及時補充兔兔所需的營養和水分，並且刺激腸胃蠕動，排出肚子裡的宿便，只要兔兔的肚子恢復正常蠕動，兔子也就可以慢慢的開始正常進食了!!
            </p>
          </div>
        </li>
        <li>
          <img src="../uploads/intro/intro005.jpg" alt="" />
          <div class="cover">
            <div class="intro_tital">兔子的照顧</div>
            <p>
              不是獸醫都看兔子<br />
              在台灣的獸醫師養成體系，目前並沒有所謂的物種專業分科，而是採取通識教育原則，頂多根據學生的興趣在實習時根據目（寵物、農牧、保育、研究）而有所不同的體驗與接觸，因此每一位獸醫師在執業之後，對於貓或狗或兔的專業大多來自於執業醫院臨床案例、學長姐的傳承或自己的進修，因此即便有部份通識教育的基礎，但卻不是所有獸醫師都會幫寵物兔做正確的醫療。<br /><br />
              兔兔也是要看醫生的喔<br />
              兔兔是相當敏感的小動物，不同於貓貓狗狗會以聲音來向主人表達身體不適，安靜的兔兔通常都是默默的承受病痛，所以兔子的疾病需要主人投入相當的觀察力和經驗才能去了解兔兔的狀況。如果兔兔精神狀況變差、食慾不振或是大小便便不正常等等，通常都是生病了，這時千萬別病急亂投醫，請找專門的兔科醫生就診，以免投錯藥了結果病沒好，反而越來越糟糕喔！<br /><br />
              原來也有兔醫生<br />
              相對於常見的寵物狗、寵物貓這類雜食性動物，兔子這種草食性動物的身體構造與行為是跟貓狗完全不同的，因此即便是同樣的疾病在治療行為上也無法貓狗兔混用，這不是單純藥劑濃度比例的問題，而是整個物種結構與身體構造上的極大差異。目前台灣大多數的兔醫師來自於農牧場實習出生的野生動物醫師，部分來自於醫師對寵物兔的興趣而自行出國再進修，少部份是因地區特殊需求（獸醫院太少或去區域無人看兔），因此自然而然找了相關paper自修而成。一位有經驗的兔科醫師，對於前來看診的寵物兔會有相當自然且熟練的抱定(嬰兒抱或基本固定)行為，且對於醫療行為語就診過程中會有許多不同之處，這些細微面都是飼主在挑選醫師時需特別注意的。<br /><br />
              就診前該注意些什麼事情?<br />
              １.請務必先與醫院聯繫掛號喔。<br />
              2.兔兔當日的新鮮便便請記得的準備一份。（有時後兔兔會不一定會擠的出來）。<br />
              3.牧草飲水以及小點心，可以在候診時給兔兔食用或診療後當做獎勵。<br />
              4.身上準備紙筆，可隨時記錄醫生的叮嚀或交換醫院認識兔友的聯絡方式。<br />
              5.預計醫療經費外的至少1000元預備金。<br />
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div id="ps">
      以上內容感謝資料來源：<br />
      http://163.20.173.57/stud96/943/23/rabbitbb.htm<br />
      http://hanhan.xxking.com/cuni_1intro.html<br />
      http://topvet.topet.net/clinic_62.htm<br />
      http://blog.xuite.net/blue_sky23/rabbitget<br />
      https://sites.google.com/site/aituzhishiku/ai-tu-yi-liao<br />
    </div>
  </div>
  <?php include("template/footer.php"); ?>

</body>
</html>
